------------------------------------------------------------------------------------------
Gerber File Extension Report For: LISC-XC95144XL.GBR   19.06.2021  01:53:56
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
.GM5                Mechanical 5                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GML                Multi-Layer                             
.1                  Dielectric1                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
