*************************************************************
FileName = LISC-XC95144XL.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LISC-XC95144XL.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LISC-XC95144XL.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LISC-XC95144XL.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : LISC-XC95144XL.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : LISC-XC95144XL.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LISC-XC95144XL.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D42
    D43
    D44
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LISC-XC95144XL.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LISC-XC95144XL.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D59
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LISC-XC95144XL.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LISC-XC95144XL.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : LISC-XC95144XL.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : LISC-XC95144XL.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : LISC-XC95144XL.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LISC-XC95144XL.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LISC-XC95144XL.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D35
    D60
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : LISC-XC95144XL.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Dielectric1
      File : LISC-XC95144XL.1

    Adding Layer      : Dielectric1


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LISC-XC95144XL.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D22
    D61
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LISC-XC95144XL.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D22
*************************************************************

